# BlogApp settings

server.port=8087
spring.application.name=blogapp

# DataSource settings: set here configurations for the database connection

# PostgreSQL URL with the format: jdbc:postgresql://host:port/database_name
spring.datasource.url=jdbc:postgresql://localhost:5433/blog

# PostgreSQL username
spring.datasource.username=postgres

# PostgreSQL password
spring.datasource.password=postgres

# PostgreSQL driver class name
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
# Control the schema generation with the following property
spring.jpa.hibernate.ddl-auto=update

# Show or not log for each sql query
spring.jpa.show-sql=true

# Formatting the SQL in the logs
spring.jpa.properties.hibernate.format_sql=true


